<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이다율 - 프로필 링크" />
        <meta property="og:description" content="드라마 탐구일지?" />
        <meta property="og:image" content="썸네일.png" />
        <title>이다율 - 프로필 링크</title>
        <style>
           body {
                background-color: #a49be0;
           }
           .profile {
                width: 100px;
                height: 100px;
                border-radius:100%;
                border : 2px solid white;
                background-image: url(썸네일.png);
                background-position: center;
                background-size: cover;
           }
           .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
            
                background-color: white;
                border-radius: 8px;
            
                box-shadow: 3px 3px 5px 0px black;
            
                width: 300px;
                height: 50px;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이다율</h1>
            <p class="sub">드라마 탐구일지</p>
            <a target="_blank" href="https://www.music-flo.com/detail/episode/anhead">FLO 다시듣기</a>
            <a target="_blank" href="instagram.com/dayul_2012">인스타그램</a>
            <a target="_blank" href="blog.naver.com/dayul2012">네이버 블로그</a>
        </div>
    </body>
</html>